{
  "name": "07-ejercicio-api-rest-con-express-y-mvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test node --test app.test.js"
  },
  "keywords": [],
  "author": "hgchvz",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "zod": "^4.3.6"
  }
}
